akka{

    experiment{
       days=500
    }

    ue{
       profiles=5
    }

    grid{
       width=128
       height=128
    }

    geo{
        by_geo=false
        fileName=USA-Seattle_cells.csv
        #must match grid.width
        width=128
        #must match grid.height
        height=128
        minAttractions=3
        maxAttractions=15
        ob_wide=9
        ob_diameter=7
    }

    #if geo.by_geo=true - all those attractions do not apply
    attractions{
       location=["1,4","12,40","66,88","77,91","13,43", "77,22","15,14", "45,76", "78,99", "65,92", "3,33", "71,23", "4,22", "5,26", "89,14", "5,83", "59,68", "10,40","16,45","32,44", "44,45", "56,18", "60,15", "111,5", "56,127", "114,114"]
       #percentage of locations that will be added from the specified above
       probabilityToAddTheLocationToUe=8
    }

    #if geo.by_geo=true - all those obstacles do not apply
    obstacles{
       location=["4,5","77,16","55,55","45,45","12,13","3,56","22,13","74,53","13,57"]
    }



    fluctuations{

        # fluctuations made of additional obstacles (banal shortest path changes, if some obstacle put on the path)
        applyObstacleBasedFluctuations=true
        maxPercentagePathsToFluctuate=2
        maxObstaclesPerPath=1
        maxObstacleWidth=1

        # fluctuations made of lucrative distances (when some grid areas marked as lucrative. path may go the other way)
        applyWalkAroundFluctuations=false
        maxLightWeightHorizontalStretchesProbabilityInARaw=15
        maxLightWeightHorizontalStretchesLength=2
        maxLightWeightVertexValue=90

    }

    time{
        #first day starts at this time
        start="2020-01-23T06:00:00.000+0000"
        dailyStartUeFluctuationMinutes=0
        roundTripHoursMin=6
        roundTripHours=2
        #cellTimeTypesCrossingCellSec=[10, 60, 120, 300] #car, bike, walk, crawl
        cellTimeTypesCrossingCellSec=[120] #walk
        cellTimeTypesCrossingCellSecRandomPercent=0
        mixTransportBetweenDays=false
        slotSize=10
        middleSlotSize=30
        grossSlotSize=60
    }

    output{
        #oneFile=true works only for usual grid (not the Seattle grid)
        oneFile=false
        file="output.csv"
    }

}